<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chocolate Pizza</title>
    <script src="app.js"></script>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Patrick+Hand&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <section class="header-container">
        <div class="logo-group">
          <img src="img/logo.png" alt="Delicious Logo" id="Logo">
          <div class="text-group">
            <img src="img/DeliciousLogo.png" alt="Delicious" id="Name">
            <p>THE BEST FOOD BLOG ON THE WEB.</p> 
          </div> 
        </div>
        <div class="icon-list">
          <ul>
            <li><img src="img/fb-icon.png"></li>
            <li><img src="img/twit-icon.png"></li>
            <li><img src="img/gp-icon.png"></li>
            <li><img src="img/insta-icon.png"></li>
            <li><img src="img/flic-icon.png"></li>
            <li><img src="img/pint-icon.png"></li>
            <li><img src="img/rss-icon.png"></li>
            <li><img src="img/mail-icon.png"></li>
          </ul>
        </div>
      </section>
    </header>
    <main>
      <h1>Chocolate Pizza</h1>
      <p>Posted on 15 DEC 2013/DESSERTS</p>
      <img src="img/choco-pizza.png" alt="A dentist's nightmare" class="hero-img">
      <p>
        For the fig-swirl: Melt butter over medium heat in a saucepan. Add brown
        sugar and stir to dissolve. halve all of the figs and toss in the
        saucepan with water and lemon juice. Cook over medium heat, stirring
        frequently, until you have a chunky-jammy mixture. Add salt with one or
        two stirs, set aside and let cool completely.
      </p>
      <p>
        Ice cream: In a small pot over medium heat, combine milk, and granulated
        sugar until sugar is completely dissolved and the milk is just barely
        lukewarm. Whisk in the egg yolks. Set mixture in the fridge and wait
        until the fig mixture is cooled.
      </p>
      <p>
        Using an ice cream machine, pour liquids into the frozen basin and
        process according to manufacturer instructions, i.e., let spin and
        thicken for 20 minutes before adding mascarpone, fig jam mixture, and
        the nuts. Continue to process for +/- 10 minutes. Pour semi-frozen
        mixture into a pyrex dish or glass tupperware. Freeze for at least two
        hours before serving.
      </p>
      <section class="ingredient-list">
        <ul class="left-list">
          <li>
            <dl>
              <dt><input type="checkbox" onchange="toggleStrikeThrough(this)"/>1 1/2 cups milk</dt>
            </dl>
          </li>
          <li>
            <dl>
              <dt><input type="checkbox" onchange="toggleStrikeThrough(this)"/>1/2 cup mascarpone</dt>
            </dl>
          </li>
          <li>
            <dl>
              <dt><input type="checkbox" onchange="toggleStrikeThrough(this)" />1/2 tsp pink salt</dt>
            </dl>
          </li>
          <li>
            <dl>
              <dt><input type="checkbox" onchange="toggleStrikeThrough(this)" />11b Black Mission Figs</dt>
            </dl>
          </li>
          <li>
            <dl>
              <dt><input type="checkbox" onchange="toggleStrikeThrough(this)" />1/2 cup brown sugar</dt>
            </dl>
          </li>
          <li>
            <dl>
              <dt><input type="checkbox" onchange="toggleStrikeThrough(this)" />2-4 tbsp water</dt>
            </dl>
          </li>
        </ul>
        <ul class="right-list">
          <li>
            <dl>
              <dt><input type="checkbox" onchange="toggleStrikeThrough(this)" />1 1/2 cups heavy cream</dt>
            </dl>
          </li>
          <li>
            <dl>
              <dt><input type="checkbox" onchange="toggleStrikeThrough(this)" />1/3 granulated sugar</dt>
            </dl>
          </li>
          <li>
            <dl>
              <dt><input type="checkbox" onchange="toggleStrikeThrough(this)" />2 egg yolks</dt>
            </dl>
          </li>
          <li>
            <dl>
              <dt><input type="checkbox" onchange="toggleStrikeThrough(this)" />1 lemon, juiced</dt>
            </dl>
          </li>
          <li>
            <dl>
              <dt><input type="checkbox" onchange="toggleStrikeThrough(this)" />2 tbsp butter</dt>
            </dl>
          </li>
          <li>
            <dl>
              <dt>
                <input type="checkbox" onchange="toggleStrikeThrough(this)" />1 cup honey roasted pecans, roughly
                chopped
              </dt>
            </dl>
          </li>
        </ul>
      </section>
      <section class="bio">
        <img src="img/van-pic.png" alt="The Author" class="author">
      </section>
    </main>
    <footer>
      <img src="img/small-logo.png">
      <p>Delicious &169 2013 - All Rights Reserved.<br>Proudly published with Ghost.</p>
    </footer>
  </body>
</html>
